<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=700, user-scalable=0" />
    <title>
      Home
    </title>
    <link rel="icon" href="https://github.com/FormalStatic/FormalStatic.github.io/blob/master/images/TV.png?raw=true">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <style>
      body, html { font-family: 'Press Start 2P', cursive; cursor: auto; overflow-x:
      hidden; /* Hide horizontal overflow */ overflow-y: auto; /* Allow vertical
      overflow */ } /* Canvas styles */ canvas { background-color: black; position:
      absolute; top: 0; left: 0; width: 100%; height: 100%; } .center { color:
      #fff; display: flex; align-items: center; justify-content: center; /* Center
      horizontally */ text-align: center; /* Center text */ } h1 { display: inline-block;
      padding-right: 5px; border-right: 10px solid #fff; animation: blink 1s
      infinite; } .image { position: fixed; /* Position fixed */ bottom: 0; /*
      Position at the bottom */ left: 0; /* Position at the left */ width: 100px;
      /* Adjust image width as needed */ height: auto; /* Maintain aspect ratio
      */ border-radius: 0%; /* Optional: Round image corners */ -webkit-user-drag:
      none; user-select: none; -moz-user-select: none; -webkit-user-select: none;
      -ms-user-select: none; } .spaget { position: inherit;; /* Position fixed
      */ bottom: 60px; float: right; width: 75px; /* Adjust image width as needed
      */ height: auto; /* Maintain aspect ratio */ border-radius: 0%; /* Optional:
      Round image corners */ -webkit-user-drag: none; user-select: none; -moz-user-select:
      none; -webkit-user-select: none; -ms-user-select: none; } @keyframes pulse
      { 0% { transform: scale(1); } 50% { transform: scale(1.1); } 100% { transform:
      scale(1); } } .title { display: flex; justify-content: space-between; /*
      Align items at opposite ends of the container */ align-items: center; /*
      Center items vertically */ } .title img { margin-right: 10px; /* Adjust
      spacing between image and text */ } .title #randomText { color: yellow;
      animation: pulse 1s infinite; width: 50%; rotate: 28deg; position: absolute;
      right: 0; text-align: center; } .container { width: 100%; display: flex;
      justify-content: center; align-items: center; flex-direction: column; /*
      Center content vertically */ padding: 20px; /* Add padding around content
      */ padding-top: 10%; } /* Adjust the NES container to fit the screen */
      .nes-container { max-width: 800px; /* Set a maximum width */ width: 100%;
      /* Ensure it takes full width of the container */ }
    </style>
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet"
    />
  </head>
  
  <body>
    <script>
    var Snow = {
        el: "#snow",
        density: 50000,
        maxHSpeed: 5,
        minFallSpeed: 2,
        canvas: null,
        ctx: null,
        particles: [],
        colors: [],
        mp: 1,
        init() {
            this.canvas = document.querySelector(this.el);
            this.ctx = this.canvas.getContext("2d");
            this.reset();
            window.addEventListener("resize", this.reset.bind(this));
            this.render();
        },
        reset() {
            this.w = window.innerWidth;
            this.h = window.innerHeight;
            this.canvas.width = this.w;
            this.canvas.height = this.h;
            this.particles = [];
            this.mp = Math.ceil(this.w * this.h / this.density);
            for (var i = 0; i < this.mp; i++) {
                var size = Math.random() * 4 + 5;
                this.particles.push({
                    x: Math.random() * this.w,
                    y: Math.random() * this.h,
                    w: size,
                    h: size,
                    vy: this.minFallSpeed + Math.random(),
                    vx: (Math.random() * this.maxHSpeed) - this.maxHSpeed / 2,
                    fill: "#ffffff",
                    s: (Math.random() * 0.2) - 0.1
                });
            }
        },
        render() {
            this.ctx.clearRect(0, 0, this.w, this.h);
            this.particles.forEach((p, i) => {
                p.y += p.vy;
                p.x += p.vx;
                this.ctx.fillStyle = p.fill;
                this.ctx.fillRect(p.x, p.y, p.w, p.h);
                if (p.x > this.w + 5 || p.x < -5 || p.y > this.h) {
                    p.x = Math.random() * this.w;
                    p.y = -10;
                }
            });
            requestAnimationFrame(this.render.bind(this));
        },
        destroy() {
            cancelAnimationFrame(this.animationFrameId);
        }
    };

    document.addEventListener("DOMContentLoaded", function() {
        Snow.init();
    });

    window.onload = function() {
    console.log(`%c Alone at the edge of a universe humming a tune!`, "font-size: 24px; background: linear-gradient(to right,#d16ba5,#86a8e7,#5ffbf1); -webkit-background-clip: text; -webkit-text-fill-color: transparent;");
    };

    document.addEventListener("DOMContentLoaded", function() {
    var soundImage = document.getElementById("soundImage");
    var sound = document.getElementById("sound");
    sound.volume = 0.1;
    
    soundImage.addEventListener("click", function() {
        sound.play();
    });
    });


    document.addEventListener("DOMContentLoaded", function() {
    var soundImage2 = document.getElementById("Spaget");
    var sound2 = document.getElementById("sound2");
    sound2.volume = 0.5;
    
    soundImage2.addEventListener("click", function() {
        sound2.play();
    });
    });
    document.addEventListener('DOMContentLoaded', (event) => {
    const texts = [
        "Technoblade never dies!",
        "My PC sick ;-;",
        "Killer fish from San Diego!",
        "Tocotoco in ur mailbox" ,
        "Consume the government!" ,
        "Taco tech support!" ,
    ];

    function getRandomText() {
        const randomIndex = Math.floor(Math.random() * texts.length);
        return texts[randomIndex];
    }

    function updateRandomText() {
        const randomTextElement = document.getElementById("randomText");
        randomTextElement.textContent = getRandomText();
    }

      updateRandomText();

    });

    </script>
    <canvas id="snow">
    </canvas>
    <div class="container">
      <div class="nes-container is-rounded" style=" color: #fff; border-color: #fff; background-color: rgba(100, 100, 100, 0.493); ">
        <img class="spaget" src="https://github.com/FormalStatic/FormalStatic.github.io/blob/master/images/Spaget.png?raw=true"
        alt="Undertale spaget" style="size: 50px;" id="Spaget">
        <audio id="sound2">
          <source src=" https://www.myinstants.com/media/sounds/undertale-select-sound.mp3"
          type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <div class="title">
          <img style="float: left;" class="nes-avatar is-rounded is-large" alt="Gravatar image example"
          src="https://avatars.githubusercontent.com/u/153864054?v=4">
          <p style="position: absolute; left: 15%;">
            FormalStatic
          </p>
          <p id="randomText">
            big yes
          </p>
        </div>
        <br>
        <div style="padding: 10px;">
          <header style="float: left;">
          </header>
          <p style="float: left; text-align: left; width: 50%;">
            - Professional Taco
            <br>
            <br>
            Likes gaming, music, programming, and content creating.
            <br>
            <br>
            <br>
            Current favorite things:
            <br>
            <br>
            - Discord Bot Development
            <br>
            - Python
            <br>
            - Valorant
            <br>
            - Pal World
            <br>
            - Miracle Musical
            <br>
            - Caffiene
          </p>
          <iframe style="float: right;" src="https://discord.com/widget?id=1207813435899908217&theme=dark"
          width="250vw" height="500vh" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts">
          </iframe>
        </div>
        <div style="padding: 10px; display: flex; flex-wrap: wrap; justify-content: center; align-items: center; float: left;">
          <!-- Twitch -->
          <a style="cursor: pointer;" href="https://twitch.tv/formalstatic" class="nes-icon twitch is-large">
          </a>
          <!-- YouTube -->
          <a style="cursor: pointer;" href="https://www.youtube.com/@FormalStatic"
          class="nes-icon youtube is-large">
          </a>
          <!-- GitHub -->
          <a style="cursor: pointer;" href="https://github.com/FormalStatic" class="nes-icon github is-large">
          </a>
          <!-- Spacer -->
          <div style="flex-grow: 1;">
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="image-container">
      <img class="image" src="https://github.com/FormalStatic/FormalStatic.github.io/blob/master/images/trees.png?raw=true"
      alt="Hawaii P.2 Trees" style="size: 100px;" id="soundImage">
      <audio id="sound">
        <source src="https://t4.bcbits.com/stream/c8495f0fab411cea4c91e56b79d5c2af/mp3-128/2986530689?p=0&ts=1708117820&t=3beb194ee75025f96bd28e35531d874dc22cb892&token=1708117820_c59682ed854f7115a545a99d3660bff34115607d"
        type="audio/mpeg">
          Your browser does not support the audio element.
      </audio>
    </div>
    </div>
  </body>
</html>